<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web подсказки</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      .root {
        background: yellow;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
      }

      .sidebar {
        box-sizing: border-box;
        padding: 10px;
        height: 100vh;
        position: sticky;
        top: 0;
        grid-row: 1/3;
      }

      .header {
        background: red;
        position: sticky;
        top: 0px;
        transition: transform 0.2s;
      }

      .menu {
        display: none;
      }

      .item {
        background: green;
        box-shadow: 0 0 5px gray;
        height: 100px;
      }

      .headerUser {
        display: none;
      }

      .headerPage {
        background: yellow;
        padding: 20px;
      }

      .content2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }

      .concealer {
        position: sticky;
        bottom: 0;
        height: 10px;
        background-color: yellow;
      }

      @media screen and (max-width: 1024px) {
        .root {
          display: block;
        }

        .sidebar {
          display: none;
        }

        .menu {
          display: block;
          background: gray;
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 50px;
        }

        .close {
          transform: translateY(-100%);
        }

        .content {
          position: relative;
          padding: 50px 0px;
        }

        .header {
          top: 50px;
        }

        .headerUser {
          width: 100%;
          display: block;
          box-shadow: 0 0 5px gray;
          z-index: 2;
          top: 0;
          position: fixed;
          height: 50px;
          background-color: gainsboro;
        }

        .headerPage {
          background: linear-gradient(red, 75%, yellow);
        }

        .concealer {
          display: none;
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="root">
      <div class="sidebar">
        <div
          style="
            height: 100%;
            background: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 0 5px gray;
          "
        >
          <div>Меню верх</div>
          <div>Меню низ</div>
        </div>
      </div>
      <div class="headerUser">Шапка</div>
      <div class="content">
        <div id="header" class="header">
          <div class="headerPage">ПОИСК</div>
        </div>
        <div class="content2">
          <div class="item">1</div>
          <div class="item">1</div>
          <div class="item">1</div>
          <div class="item">1</div>
          <div class="item">1</div>
          <div class="item">1</div>
          <div class="item">1</div>
          <div class="item">1</div>
          <div class="item">1</div>
        </div>
        <div class="concealer"></div>
      </div>
    </div>
    <div class="menu">Меню</div>
  </body>

  <script>
    let last = 0;
    let lastBottom = 0;

    window.addEventListener("scroll", () => {
      const headerHeight = document.getElementById("header").offsetHeight;
      const windowScroll = window.scrollY;
      if (last < windowScroll) lastBottom = windowScroll;
      if (headerHeight < windowScroll && lastBottom - 100 < windowScroll) {
        document.getElementById("header").classList.add("close");
      } else {
        document.getElementById("header").classList.remove("close");
      }
      last = windowScroll;
    });
  </script>
</html>
